# SSE-android-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whosmyqueen/ssedemo/: Api.kt  MainActivity.kt  Obj.java  OkhttpTestCase.java  RetrofitSSECase.kt
app/src/main/res/layout/: activity_main.xml
retrofit-sse/: build.gradle
retrofit-sse/src/main/java/retrofit2/: Event.kt  EventSourceAdapter.kt  HttpServiceMethodV2.java  RetrofitSSE.java  ServerSendEvents.java  ServiceMethodV2.java  SseEvent.kt
retrofit-sse/src/main/java/retrofit2/sse/: EventSourcesExt.kt  FlowAdapterEventListener.kt  RealEventSourceExt.kt
