//plugins {
//    id 'java-library'
//    id 'org.jetbrains.kotlin.jvm'
//}
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
group = "com.github.whosmyqueen"
version = "1.0.0"
android {
    namespace 'com.whosmyqueen.retrofitsse'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.whosmyqueen'
            artifactId = 'retrofit-sse'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
dependencies {
    implementation("com.squareup.okhttp3:okhttp-sse:4.12.0")
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
}